[33mcommit df940e21f068afe83cfc6f4bace8cf6b455bf52e[m[33m ([m[1;36mHEAD -> [m[1;32mcontato[m[33m)[m
Author: unknown <wilians.souza@gmail.com>
Date:   Sat Aug 14 15:25:28 2021 -0300

    Verificação entre branches

[33mcommit b3502342c680eab9c0c719aa3dba922ecf46f605[m[33m ([m[1;31morigin/contato[m[33m)[m
Author: unknown <wilians.souza@gmail.com>
Date:   Thu Aug 12 15:23:18 2021 -0300

    Adicionada uma nova página contato.html e um link na pagina index.html.

[33mcommit b9b1c672c1445bf9a6ab24278765235be0334448[m
Author: wilianssouza <30534722+wilianssouza@users.noreply.github.com>
Date:   Thu Aug 12 15:11:21 2021 -0300

    Update index.html

[33mcommit 893ce7cdd416b411a90a1dc7bf7e7862888f9ce4[m
Author: wilianssouza <30534722+wilianssouza@users.noreply.github.com>
Date:   Thu Aug 12 15:10:56 2021 -0300

    Update aula1.html

[33mcommit 50d0e892f08fc6e2ad8fe30e72ea698099d5aabe[m
Author: wilianssouza <30534722+wilianssouza@users.noreply.github.com>
Date:   Thu Aug 12 15:10:16 2021 -0300

    Update aula1.html

[33mcommit 26d00cef3545638d6e982ce0e34331381d0d11d0[m
Author: unknown <wilians.souza@gmail.com>
Date:   Thu Aug 12 15:01:06 2021 -0300

    inclusão comentário commit e push

[33mcommit 922ff05b4af5c64230f07459237cc25e7c41d2c5[m
Author: unknown <wilians.souza@gmail.com>
Date:   Thu Aug 12 14:58:16 2021 -0300

    inclusão do link para página principal

[33mcommit 53a640b1aa7de66ff70e861f8349bd34a969c5ea[m
Author: unknown <wilians.souza@gmail.com>
Date:   Thu Aug 12 11:57:23 2021 -0300

    Inclusão dos primeiros arquivos do projeto do website

[33mcommit 1dcf125f97267b9ff11ca424b4f716e1642b2a5f[m
Author: unknown <wilians.souza@gmail.com>
Date:   Thu Aug 12 11:34:10 2021 -0300

    Primeiro commit realizado
