<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Telex&display=swap" rel="stylesheet">
    <style>
        html {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Telex'sans-serif;
            background-color: #2e294e;
            color: #BBBBBB;
        }

        header {
            background: #1b998b;
            padding: 10px 30px;
            display: flex;
            justify-content: center;
        }

        header{
            width: 100%;
            
        }

        main {
            padding: 10px;
            width: 80vw;
            margin: 0 auto;
            font-size: 1.3em;
        }

        h1,
        h2 {
            color: #FFE6D6;
        }

        .name__titulo {
            font-size: 3rem;
            font-variant: small-caps;
            text-align: center;
        }

        a {
            color: #1b998b;
            text-decoration: none;
        }

        a:hover {
            filter: brightness(1.8);
            text-decoration: underline;
        }

        footer {
            padding: 15px 50px;
            background: #1b998b;
        }

        footer a {
            color: #FFE6D6;
            display: flex;
            justify-content: center;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="name__titulo">Capacitação Controle de Versionamento GitHub</h1>
    </header>

    <main>
        <article>
            <h2 class="name__titulo">Wilians Lopes de Souza</h2>

            <h2>Formação Acadêmica</h2>
            <ul>
                <li>MBA Gestão de Projetos em Redes Cisco<a
                        href="https://www.educaedu-brasil.com/centros/faculdade-ibta-uni826" target="_blank">
                        &ndash;IBTA</a> </li>
                <li>Bacharel em Sistemas de Informação pela <a href="https://www.ibirapuera.br/" target="_blank">
                        &ndash; (UNIB) </a> </li>
                <li>Licenciatura <a href="https://www.unifran.br" target="_blank"> &ndash; Fatec São Bernardo</a> </li>
            </ul>

            <h2>Áreas de atuação e interesse</h2>
            <ul>
                <li>FrontEnd</li>
                <li>Redes de computadores</li>
                <li>Gestão de Projetos</li>

            </ul>

            <h2>Unidade de Ensino</h2>
            <p><a href="https://www.etecjardimangela.com.br" target="_blank">Etec Jardim Ângela - </a> (Etec Ângela),
                unidade 221</p>

            <p><a href="https://www.etecccs.com.br" target="_blank">Etec Carolina Carinhato Sampaio</a> (Antiga Etec Zona Sul),
                unidade 134</p>

            <h2>Componentes curriculares</h2>
            <ul>
                <li><a href="https://www.etecjardimangela.com.br" target="_blank">Curso Técnico em Desenvolvimento de
                        Sistemas</a>
                    <ul>
                        <li>Programação Web l</li>
                        <li>Programação e Algortimos</li>
                    </ul>
                </li>
                <br />
                <li><a href="https://www.etecccs.com.br" target="_blank">Curso Técnico de Administração</a></li>
                <ul>
                    <li>Aplicativos Informatizados</li>
                </ul>
                </li>
                <br />
                <li><a href="https://www.etecjardimangela.com.br" target="_blank">Curso Técnico em Recursos Humanos</a>
                    <ul>
                        <li>Aplicativos Informatizados</li>
                    </ul>
                </li>
                <br />
                <li><a href="https://www.etecjardimangela.com.br" target="_blank">Curso Técnico em Contabilidade</a>
                    <ul>
                        <li>Aplicativos Informatizados</li>

                    </ul>
                </li>
            </ul>

            <h2>Git Pages</h2>
            <p><a href="https://wilianssouza.github.io/CapacitacaoGit/"
                    target="_blank">wilianssouza.github.io/CapacitacaoGit</a></p>

        </article>
    </main>

    <footer>
        <p><a href="index.html">Retornar ao início</a></p>
    </footer>


</body>

</html>
